{
  "name": "maslow-gpt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "i18n-js": "3.9.2",
    "inquirer": "^9.1.5",
    "nanoid": "^4.0.2",
    "node-plop": "^0.31.1",
    "openai": "^3.2.1",
    "ora": "^6.3.0",
    "vscode": "^1.1.37"
  },
  "description": "A command line utility for generating code with Plop",
  "bin": {
    "maslow": "./index.js"
  },
  "type": "module",
  "files": [
    "getNPMFolderRoot.js",
    "index.js",
    "plopfile.js",
    "plop-templates/**/*"
  ],
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
